/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.android.mip;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int blanco=0x7f040001;
        public static final int fondoapp=0x7f040000;
        public static final int negro=0x7f040002;
    }
    public static final class id {
        public static final int TextView01=0x7f060002;
        public static final int ip=0x7f060001;
        public static final int llsplash=0x7f060000;
    }
    public static final class layout {
        public static final int activity_splash=0x7f020000;
    }
    public static final class string {
        /**  CASTELLANO 
         */
        public static final int app_name=0x7f030000;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f050000;
    }
}
